{
  "name": "napi-test",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "bun dist/main.js",
    "start:win": "node.exe main.js",
    "build": "vite build",
    "build:native": "bun build:linux && bun build:win",
    "build:linux": "napi build --platform --target x86_64-unknown-linux-gnu build/",
    "build:win": "napi build --platform --target x86_64-pc-windows-msvc build/"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "consola": "^3.2.3"
  }
}
