{
  "name": "napi-test",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "bun dist/main.js",
    "build": "bunx --bun vite build"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "bun": "^1.1.4",
    "vue": "^3.4.23"
  }
}
